<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <Version>0.1.3</Version>
        <Description>Agnostic File Storage, FTP Module</Description>
        <PackageProjectUrl>https://github.com/JankwareDotCom/FileParty.Providers.FTP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JankwareDotCom/FileParty.Providers.FTP</RepositoryUrl>
        <PackageLicenseUrl>MIT License</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FileParty.Core" Version="0.1.3" />
        <PackageReference Include="FluentFTP" Version="33.0.3" />
    </ItemGroup>

</Project>
