<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Version>1.1.1</Version>
        <Description>Agnostic File Storage, FTP Module</Description>
        <PackageProjectUrl>https://github.com/JankwareDotCom/FileParty.Providers.FTP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JankwareDotCom/FileParty.Providers.FTP</RepositoryUrl>
        <PackageLicenseUrl>MIT License</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FileParty.Core" Version="1.1.*" />
        <PackageReference Include="FluentFTP" Version="42.0.*"
            IncludeAssets="all"
            PrivateAssets="compile"/>
    </ItemGroup>

</Project>
