# FileParty.Providers.FTP

./: FileParty.FTP.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet_test.yml  publish.yml
FileParty.Providers.FTP.Tests/: FTPProviderShould.cs  FileParty.Providers.FTP.Tests.csproj
src/FileParty.Providers.FTP/: FTPConfiguration.cs  FTPModule.cs  FTPStorageProvider.cs  FileParty.Providers.FTP.csproj  README.md
